# DietPlan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lalit/dietplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Response.json
app/src/main/java/com/lalit/dietplan/: AlarmReceiver.kt  MainActivity.kt  MvpApp.java  NotificationService.kt  PreferencesHelper.kt
app/src/main/java/com/lalit/dietplan/Adapters/: FoodTimeAdapter.kt  MainAdapter.kt
app/src/main/java/com/lalit/dietplan/Receiver/: AlarmReceiver.java
app/src/main/java/com/lalit/dietplan/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/lalit/dietplan/data/Network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/lalit/dietplan/data/Network/model/: ApiError.java  DietResponse.java
app/src/main/java/com/lalit/dietplan/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/lalit/dietplan/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/lalit/dietplan/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/lalit/dietplan/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/lalit/dietplan/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/lalit/dietplan/ui/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lalit/dietplan/ui/Main/: DaysAdapter.java  FoodTimeAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/lalit/dietplan/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/lalit/dietplan/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item_foods.xml  recyclerview_item_weekdays.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lalit/dietplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
